.about {
  padding: 0 20px;
}
.about__info-title {
  margin: 0;
  padding: 10px 0px 10px 0;
  font-weight: 800;
  font-size: 27px;
  line-height: 1.3;
}
.about-wrapper {
  margin-bottom: 15px;
}
.about__btn {
  display: block;
  margin: 0 auto;
  max-width: 280px;
  font-size: 16px;
  line-height: 1.3;
}
.about__info-description {
  margin-top: 0;
}
.about__location {
  text-align: center;
}
.about__location-map {
  cursor: pointer;
}
@media(min-width:@desktop-width) {
  .about__column-index {
    display: flex;
    justify-content: space-between;
    padding-right: 0;
    padding-left: 0;
  }
  .about__info-title {
    padding-top: 50px;
    padding-bottom: 35px;
    font-family: "Gilroy", Arial,sans-serif;
    font-size: 47px;
    line-height: 1.2;
    letter-spacing: .01em;
    color: @dark-color-text;
  }
  .about-wrapper {
    position: relative;
    margin-bottom: 80px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 7px;
      background-color: #000;
    }
  }
  .about-wrapper--left {
    width: 500px;
  }
  .about-wrapper--right {
    width: 560px;
  }
  .about__info-description {
    padding-bottom: 18px;
    font-size: 15px;
    line-height: 2;
    letter-spacing: normal;
  }
  .about__delivery {
    .no-list-style();
    margin-top: 60px;
    margin-bottom: 65px;
  }
  .about__delivery-company {
    position: relative;
    margin-bottom: 20px;
    padding-left: 30px;
    font-weight: 800;
    font-size: 16px;
    line-height: 1.2;
    font-family: "Gilroy","Arial",sans-serif;
    &::before {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      width: 6px;
      height: 6px;
      transform: translateY(-50%);
      border-radius: 50%;
      border: 2px solid @color-form-decor;
      background-color: transparent;
    }
  }
  .about__btn {
    margin: 0;
    font-size: 18px;
    max-width: 260px;
  }
  .about__location {
    margin-bottom: 68px;
  }
}
