.brands__list {
  .no-list-style();
}
.brands__label {
  text-align: center;

  &:hover img {
    transition: all 0.4s linear;
    opacity: 1;
    filter: grayscale(0);
  }

  & img {
    opacity: 0.2;
    filter: grayscale(100%);
  }
}
@media(min-width:@tablet-width) {
  .brands {
    padding: 25px 0;
  }
  .brands__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media(min-width:@desktop-width) {
  .brands {
    padding-top: 96px;
    padding-bottom: 86px;
  }
  .brands__list {
    justify-content: space-between;
  }
}
