.btn {
  position: relative;
  display: inline-block;
  padding: 10px 0px;
  box-sizing: border-box;
  border: none;
  font: inherit;
  font-family: "Gilroy", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
  font-weight: 800;
  color: @dark-color-link;
  vertical-align: middle;
  text-transform: uppercase;
  letter-spacing: .2em;
  cursor: pointer;
  z-index: 1;
  &::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    right: 0;
    height: 8px;
    margin-top: -4px;
    background-color: @main-color-hover;
    z-index: -1;
    transition: all 0.3s linear;
  }

}
.btn:hover::before,
.btn:focus::before {
  top: 4px;
  height: 100%;
}
// .btn:active {
//     background: darken(@main-color, 10%);
//     color: rgba(255, 255, 255, 0.3);
// }
.btn.disabled,
.btn:disabled {
    cursor: default;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.4);
    &::before {
      content: none;
    }
}
