.catalog__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  list-style: none;
}
.catalog__list-link {

  &:hover .catalog__list-icon,
  &:focus .catalog__list-icon {
    background-color: @main-color-hover;
  }
  &:hover .catalog__categories {
    color: rgba(0, 0, 0, 0.6);
  }
}
.catalog__list-icon {
  height: 100px;
  text-align: center;
  background-color: @main-color;
  & .icon {
    display: block;
    width: 60px;
    margin: 0 auto;
    height: 100%;
    &--watch {
      width: 50px;
    }
  }
}
.catalog__list-item {
  width: 125px;
  margin: 0 7px 10px 7px;
}
.catalog__categories {
  margin: 0;
  padding-top: 13px;
  padding-bottom: 23px;
  font-size: 14px;
  line-height: 1.3;
  color: @dark-color-link;
  font-weight: 800;
}
@media(min-width:@tablet-width) {
  .catalog__list-item {
    width: 145px;
    margin-left: 15px;
    margin-right: 15px;

  }
  .catalog__list-icon {
    height: 145px;
  }
  .catalog__list-icon .icon {
    width: 80px;
    padding: 10px 0;
    box-sizing: border-box;
    &.catalog__list-icon--selfie {
      padding-bottom: 0;
      padding-top: 35px;
    }
  }
}
@media(min-width:@desktop-width) {
  .catalog__list {
    padding-top: 80px;
    padding-bottom: 78px;
    justify-content: space-between;
    padding-right: 0;
    padding-left: 0;
  }
  .catalog__list-item {
    width: 160px;
    margin-left: 0;
    margin-right: 0;
  }
  .catalog__list-icon {
    height: 160px;
  }
  .catalog__list-icon .icon {
    width: 100%;
  }
  .catalog__list-icon {
    .catalog__list-icon--vr {
      width: 97px;
    }
    .catalog__list-icon--selfie {
      width: 86px;
    }
    .catalog__list-icon--camera {
      width: 71px;
    }
    .catalog__list-icon--fitness {
      width: 107px;
    }
    .catalog__list-icon--watch {
      width: 56px;
    }
    .catalog__list-icon--copter {
      width: 132px;
    }
  }
  .catalog__categories {
    padding-top: 35px;
    font-family: "Gilroy", "Arial", sans-serif;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.01em;
  }
}
