.main-header {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.main-header__wrapper {
  margin: 0px 20px 0 20px;
  padding-bottom: 20px;
  background-color: @main-color;
}
.main-header--container {
  overflow: hidden;
}
.main-header__logo {
  margin-right: 20px;
  margin-left: 20px;
  margin-top: -20px;
  background-image: linear-gradient(180deg, @bg-light 35%, @main-color 35%);
}
.main-header__user-nav {
  margin-bottom: 30px;
}
.main-header__user-nav-list {
  .no-list-style();
}
.main-header__search {
  display: flex;
}
.main-header__search-input {
  padding: 7px 7px 7px 35px;
  outline: none;
  border: none;
  color: rgba(0, 0, 0, 0.3);
  font: inherit;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath d='M15.7 14.3l-3.104-3.104A6.979 6.979 0 0 0 14 7a7 7 0 1 0-7 7 6.963 6.963 0 0 0 4.193-1.404L14.3 15.7c.185.184.38.3.7.3a1 1 0 0 0 1-1 .93.93 0 0 0-.3-.7zM2 7c0-2.762 2.238-5 5-5s5 2.238 5 5-2.238 5-5 5-5-2.238-5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 5px center;

  &:focus,
  &:hover {
    color: rgba(0, 0, 0, 1);
    border-bottom: 2px solid @dark-color-link;
  }
  &:focus::-webkit-input-placeholder,
  &:hover::-webkit-input-placeholder{
    color: rgba(0, 0, 0, 0.9);
  }
  &:focus::-moz-placeholder,
  &:hover::-moz-placeholder {
    color: rgba(0, 0, 0, 0.9);
  }
  &:focus:-ms-input-placeholder,
  &:hover:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.9);
  }
}
.main-header__search-input:hover + .main-header__search-btn,
.main-header__search-input:focus + .main-header__search-btn {
  visibility: visible;
  border: 2px solid @dark-color-link;
}
.main-header__search {
  margin-bottom: 20px;
}
.main-header__search-btn {
  width: 85px;
  height: 49px;
  outline: none;
  border: none;
  background-color: transparent;
  visibility: hidden;

  &:focus,
  &:hover {
    visibility: visible;
    color: @main-color-link;
    background-color: @dark-color-link;
  }
}
.main-header__user-nav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.main-header__user-nav-item a {
  position: relative;
  padding: 5px 5px 5px 25px;
  line-height: 1.4;
  color: inherit;
  background-repeat: no-repeat;
  background-position: 5px center;

  &:hover {
    opacity: 0.6;
  }
}
.main-header__user-icon {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -6px;
}
@media(max-width: @mobile-width-only) {
  .main-header__product-open {
    position: relative;
    padding: 0 6px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: none;
    font-size: 0;
    cursor: pointer;

    &:hover {
      outline: 1px solid @dark-color-text;
    }
    &::after,
    &::before {
      position: absolute;
      top: 10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      content: '';
      width: calc(100% - 12px);
      height: 2px;
      background-color: @dark-color-text;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s, box-shadow 0.6s linear;
    }
    &::after {
      box-shadow: 0 10px 0 0 @dark-color-text;
    }
    &::before {
      top: 30px;
    }

    &:hover::after,
    &:focus::after {
      opacity: 0.6;
    }
    &:active::after,
    &:active::before {
      opacity: 0.3;
    }
  }
  .main-header__product {
    position: relative;
    background-color: darken(@main-color, 10%);
  }
  .main-header__product-nav {
    position: absolute;
    top: 0px;
    left: 48px;
    right: 0px;
    .no-list-style();
    padding-right: 20px;
    padding-left: 20px;
    background-color: darken(@main-color, 10%);
    box-shadow: 0px 0px 20px 0px @shadow;
    transition: transform .5s linear;
    z-index: 2;
  }
  .main-header__product--closed .main-header__product-nav {
    transform: translateX(150%);
  }
  .main-header__product--opened .main-header__product-open {
    &::after {
      top: 50%;
      transform: rotate(45deg);
      box-shadow: 0 10px 0 0 transparent;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    &::before {
      top: 50%;
      transform: rotate(-45deg);
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
  }
  .main-header__product--opened .main-header__product-nav {
    transform: translateX(0);
  }
  .main-header__product-item > a {
    position: relative;
    display: block;
    padding: 10px 0;
    border-bottom: 1px solid @main-color;
  }
  .main-header__subnav-wrap {
    position: absolute;
    visibility: hidden;
    top: 40px;
    left: 20px;
    width: 90%;
    z-index: 2;
  }
  .main-header__product-subnav {
    list-style-type: none;
    padding-right: 20px;
    background-color: @bg-light;
    box-shadow: 0px 0px 20px 0px @shadow;
  }
  .main-header__product-subnav a {
    display: block;
    padding: 8px 0;
    border-bottom: 1px solid @main-color;
  }
  .main-header__product-catalog:hover + .main-header__subnav-wrap {
    visibility: visible;
  }
  .main-header__subnav-wrap:hover {
    visibility: visible;
  }
}
.no-transition-resize {
  transition: none;
}
@media(min-width: @tablet-width) {
  .main-header__wrapper {
    padding-bottom: 50px;
  }
  .main-header__product-open {
    display: none;
  }
  .main-header__product-nav {
    position: relative;
    .no-list-style();
    display: flex;
    flex-wrap: wrap;
  }
  .main-header__product-item {
    & .main-header__product-catalog {
      padding-right: 25px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: @dark-color-link;
      font-weight: 800;
      font-size: 18px;
      line-height: 24px;
      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }
    }
    &:first-child {
      margin-right: auto;
    }
    &:last-child .main-header__product-catalog {
      padding-right: 0px;
    }
  }
  .main-header__subnav-wrap {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    padding-top: 20px;
    visibility: hidden;
    z-index: 2;

    &:hover {
      visibility: visible;
    }
  }
  .main-header__product-subnav {
    display: flex;
    flex-wrap: wrap;
    min-height: 235px;
    background-color: @main-color;
    .no-list-style();
    & li {
      display: flex;
      flex-direction: column;
      margin-right: 30px;
    }
    & a {
      color: @dark-color-link;
      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
  .main-header__product--submenu {
    position: relative;
    &::after,
    &::before {
      position: absolute;
      content: "";
      right: 0;
      top: 50%;
      margin-top: -1px;
      width: 16px;
      height: 2px;
      background-color: @shadow;
      transition: transform 0.2s linear;
    }
    &::before {
      transform: rotate(90deg);
    }
    &:hover::before,
    &:hover::after {
      opacity: 0.6;
    }
    &:hover::before {
      transform: rotate(45deg);
    }
    &:hover::after {
      transform: rotate(-45deg);
    }
    &:hover + .main-header__subnav-wrap,
    &:focus + .main-header__subnav-wrap {
      visibility: visible;
    }
  }
}
@media(min-width:@desktop-width) {
  .main-header {
    align-items: center;
  }
  .main-header__logo {
    width: 100%;
    padding-left: 60px;
    margin-bottom: 18px;
  }
  .main-header__wrapper {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }
  .main-header__user-nav {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  .main-header__search {
    width: 440px;
    margin-right: auto;
    margin-bottom: 0;
  }
  .main-header__search-input {
    width: 355px;
    box-sizing: border-box;
  }
  .main-header__search-btn {
    width: 85px;
  }
  .main-header__user-login {
    font-size: 15px;
    line-height: 2;
    letter-spacing: 0.01em;
  }
  .main-header__user-nav-list {
    width: 500px;
    justify-content: start;
    & .main-header__user-nav-item:not(:last-child) {
      margin-right: 25px;
    }
    & .main-header__user-nav-item:first-child {
      margin-right: auto;
    }
    .main-header__user-login {
      color: @dark-color-link;
    }
  }
  .main-header__product-catalog {
    font-family: "Gilroy", "Arial", sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.2em;
  }
  .main-header__product-item {
    .main-header__product-catalog {
      padding-right: 30px;
    }
    &:first-child {
      margin-right: 293px;
    }
    &--contacts{
      margin-left: auto;
    }
  }
  .main-header__logo {
    margin-bottom: 0;
    padding-bottom: 18px;
    background-image: linear-gradient(180deg, @bg-light 30%, @main-color 35%);
  }
  .main-header__product-subnav {
    min-height: 141px;
    & li {
      margin-right: 40px;
      & a {
        margin-bottom: 10px;
      }
    }
  }
  .main-header__subnav-wrap {
    right: -30px;
    left: -30px;
  }
  .main-header__product-subnav {
    padding-left: 30px;
  }
}
