.promo-slider__wrap {
  margin: 0 20px;
  padding-left: 0;
  padding-right: 0;
  background-image: linear-gradient(180deg, @main-color 35%, @bg-light 35%);
}
.promo-slider__specifications {
  & tr:first-child td {
    font-weight: 300;
    font-size: 26px;
    line-height: 38px;
    color: @dark-color-text;
  }
}
.promo-slider__slides {
  .no-list-style();
  position: relative;
  display: flex;
  min-height: 506px;
  z-index: 0;
}
.promo-slider__slide {
  position: absolute;
  opacity: 0;
  &.active {
    opacity: 1;
    z-index: 1;
  }
}
.promo-slider-img {
  padding-top: 15px;
}
.promo-slider-img img {
  display: block;
  margin: 0 auto;
}
.promo-slider-description {
  text-align: center;
  &--hidden {
    display: none;
  }
}
.promo-slider__tabs {
  margin-left: 20px;
  margin-bottom: 15px;
}
.promo-slider__tab {
  position: relative;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid transparent;
  background-color: transparent;
  font-size: 0;
  cursor: pointer;
  outline: none;
  transition: border 0.3s linear;
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: @shadow;
  }
  &:hover,
  &:focus,
  &.active-tab {
    border-color: @shadow;
  }
}
@media(min-width:@tablet-width) {
  .promo-slider__slide {
    max-width: 100%;
  }
  .promo-slider__slide-wrap {
    display: flex;
    justify-content: space-between;
  }
  .promo-slider-img {
    width: 40%;
    & img {
      max-height: 400px;
    }
  }
  .promo-slider-description {
    width: 50%;
    padding-top: 20px;
    text-align: left;
    & p {
    max-width: 80%;
    margin-top: 0;
    font-weight: 300;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: .01em;
    }
  }
  .promo-slider-description--hidden {
    display: block;
    max-width: 80%;
    padding-bottom: 19px;
    font-weight: 800;
    font-size: 27px;
    line-height: 1.3;
    letter-spacing: .01em;
    text-align: left;
    color: @dark-color-text;
  }
  .promo-slider-img {
    margin-left: 40px;
  }
  .promo-slider__tabs {
    margin-bottom: 30px;
  }
  .promo-slider__specifications {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    border: none;
    & tr:first-child td {
      font-weight: 300;
      font-size: 36px;
      line-height: 48px;
      color: @dark-color-text;
    }
    & td {
      padding-bottom: 10px;
      font-size: 13px;
      line-height: 20px;
    }
  }
}
@media(min-width:@desktop-width) {
  .promo-slider__wrap {
    position: relative;
    margin-right: auto;
    margin-left: auto;
  }
  .promo-slider__tabs {
    position: absolute;
    right: 60px;
    bottom: 140px;
    z-index: 2;
  }
  .promo-slider__tab {
    padding: 0;
    width: 14px;
    height: 14px;
    margin-right: 20px;
    &.active-tab,
    &:focus,
    &:hover {
      border-color: @dark-color-link;
    }
    &::after {
      width: 3px;
      height: 3px;
      background-color: transparent;
      border: 1px solid @dark-color-link;
    }
  }
  .promo-slider-img {
    width: 526px;
    padding-top: 0;
    & img {
      max-height: 100%;
    }
  }
  .promo-slider__wrap {
    background-image: linear-gradient(180deg, @main-color 21%, @bg-light 21%);
  }
  .promo-slider-description--hidden {
    max-width: 100%;
    font-family: "Gilroy", "Arial", sans-serif;
    font-size: 47px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    padding-bottom: 17px;
  }
  .promo-slider-description {
    position: relative;
    padding: 78px 20px 0 20px;
    box-sizing: border-box;
    z-index: 1;
    & p {
      max-width: 100%;
      margin: 0;
      margin-bottom: 40px;
    }
    & a {
      width: 220px;
      font-family: "Gilroy", "Arial", sans-serif;
    }
    &::before {
      content: "";
      position: absolute;
      top: 34px;
      left: 20px;
      width: 100px;
      height: 7px;
      background-color: @bg-light;
    }
  }
  .promo-slider__slide {
    &::after {
      counter-increment: slides;
      content: "0" counter(slides);
      position: absolute;
      top: -15px;
      right: 50px;
      font-weight: 800;
      font-size: 179px;
      line-height: 179px;
      font-family: "Gilroy","Arial",sans-serif;
      color: #fff;
    }
  }
  .promo-slider__specifications {
    margin-top: 45px;
  }
}
