@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@butdesktop-width-only: 1199px;

@bg-light: #ffffff;
@bg-decor: #e5e5e5;
@shadow: #b8a974;
@main-color: #f7e296;
@main-color-hover:#f0c52e;
@main-color-link: #ffffff;
@dark-color-link: #000000;
@main-color-text: #464646;
@dark-color-text:  #000000;
@light-color-text:  #ffffff;
@color-form: #f2f2f2;
@color-form-input: #333333;
@theme-decor: #d6d6d6;
@btn-disabled: #e5e5e5;
@color-form-decor: #e6e6e6;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
